$ mongo
MongoDB shell version: 2.4.3
connecting to: test
Server has startup warnings: 
Mon Apr 29 20:42:33.515 [initandlisten] 
Mon Apr 29 20:42:33.515 [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000
> show dbs
local	0.078125GB
test	0.203125GB
> use class
switched to db class
> db.nettuts.insert({
     first: 'matthew',
     last: 'setter',
     dob: '21/04/1978',
     gender: 'm',
     hair_colour: 'brown',
     occupation: 'developer',
     nationality: 'australian'
 });
> db.nettuts.find()
{ "_id" : ObjectId("518304fc9d3ab9495c6ec753"), "first" : "matthew", "last" : "setter", "dob" : "21/04/1978", "gender" : "m", "hair_colour" : "brown", "occupation" : "developer", "nationality" : "australian" }
 db.nettuts.find().forEach(printjson)
{
	"_id" : ObjectId("518304fc9d3ab9495c6ec753"),
	"first" : "matthew",
	"last" : "setter",
	"dob" : "21/04/1978",
	"gender" : "m",
	"hair_colour" : "brown",
	"occupation" : "developer",
	"nationality" : "australian"
}
db.nettuts.insert({
     first: 'james',
     last: 'caan',
     dob: '26/03/1940',
     gender: 'm',
     hair_colour: 'brown',
     occupation: 'actor',
     nationality: 'american'
 });
db.nettuts.insert({
     first: 'arnold',
     last: 'schwarzenegger',
     dob: '03/06/1925',
     gender: 'm',
     hair_colour: 'brown',
     occupation: 'actor',
     nationality: 'american'
 });
db.nettuts.insert({
     first: 'tony',
     last: 'curtis',
     dob: '21/04/1978',
     gender: 'm',
     hair_colour: 'brown',
     occupation: 'developer',
     nationality: 'american'
 });
db.nettuts.insert({
     first: 'jamie lee',
     last: 'curtis',
     dob: '22/11/1958',
     gender: 'f',
     hair_colour: 'brown',
     occupation: 'actor',
     nationality: 'american'
 });
db.nettuts.insert({
     first: 'michael',
     last: 'caine',
     dob: '14/03/1933',
     gender: 'm',
     hair_colour: 'brown',
     occupation: 'actor',
     nationality: 'english'
 });
 db.nettuts.insert({
     first: 'judi',
     last: 'dench',
     dob: '09/12/1934',
     gender: 'f',
     hair_colour: 'white',
     occupation: 'actress',
     nationality: 'english'
 });
> db.nettuts.find().forEach(printjson)


#Where first name is judi.
#Where gender is male and nationality is english.
